<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Fashion | Premium Fashion Brand</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #000000;
            --secondary-color: #f8f8f8;
            --accent-color: #d4af37;
            --text-dark: #222222;
            --text-light: #777777;
            --white: #ffffff;
            --spacing-xs: 8px;
            --spacing-sm: 16px;
            --spacing-md: 32px;
            --spacing-lg: 64px;
            --spacing-xl: 128px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            line-height: 1.3;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-sm);
        }
        
        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--white);
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--spacing-sm) 0;
        }
        
        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 1px;
            color: var(--primary-color);
        }
        
        .logo span {
            color: var(--accent-color);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: var(--spacing-md);
        }
        
        nav ul li a {
            font-weight: 500;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }
        
        nav ul li a:hover {
            color: var(--accent-color);
        }
        
        .header-icons {
            display: flex;
            align-items: center;
        }
        
        .header-icons a {
            margin-left: var(--spacing-md);
            font-size: 18px;
        }
        
        .mobile-menu-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--white);
            margin-top: 80px;
        }
        
        .hero-content {
            max-width: 800px;
            padding: var(--spacing-md);
        }
        
        .hero h1 {
            font-size: 64px;
            margin-bottom: var(--spacing-sm);
            letter-spacing: 2px;
        }
        
        .hero p {
            font-size: 20px;
            margin-bottom: var(--spacing-md);
            font-weight: 300;
        }
        
        .btn {
            display: inline-block;
            padding: 14px 32px;
            background-color: var(--accent-color);
            color: var(--primary-color);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .btn:hover {
            background-color: var(--white);
            transform: translateY(-3px);
        }
        
        /* Collections Section */
        .section-title {
            text-align: center;
            margin-bottom: var(--spacing-lg);
            font-size: 36px;
        }
        
        .section-title span {
            color: var(--accent-color);
        }
        
        .collections {
            padding: var(--spacing-xl) 0;
        }
        
        .collection-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-md);
        }
        
        .collection-item {
            position: relative;
            overflow: hidden;
            height: 500px;
        }
        
        .collection-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .collection-item:hover img {
            transform: scale(1.05);
        }
        
        .collection-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: var(--spacing-md);
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: var(--white);
        }
        
        .collection-info h3 {
            font-size: 24px;
            margin-bottom: var(--spacing-xs);
        }
        
        /* Featured Products */
        .featured-products {
            padding: var(--spacing-xl) 0;
            background-color: var(--secondary-color);
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: var(--spacing-md);
        }
        
        .product-card {
            background-color: var(--white);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .product-img {
            height: 350px;
            overflow: hidden;
        }
        
        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .product-card:hover .product-img img {
            transform: scale(1.05);
        }
        
        .product-info {
            padding: var(--spacing-md);
        }
        
        .product-info h4 {
            font-size: 18px;
            margin-bottom: var(--spacing-xs);
        }
        
        .product-price {
            font-weight: 600;
            color: var(--accent-color);
            font-size: 18px;
            margin-bottom: var(--spacing-xs);
        }
        
        /* Blog Section */
        .blog {
            padding: var(--spacing-xl) 0;
        }
        
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: var(--spacing-md);
        }
        
        .blog-card {
            background-color: var(--white);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .blog-img {
            height: 250px;
            overflow: hidden;
        }
        
        .blog-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .blog-card:hover .blog-img img {
            transform: scale(1.05);
        }
        
        .blog-content {
            padding: var(--spacing-md);
        }
        
        .blog-meta {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: var(--spacing-sm);
        }
        
        .blog-content h4 {
            font-size: 20px;
            margin-bottom: var(--spacing-sm);
        }
        
        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: var(--white);
            padding: var(--spacing-xl) 0 var(--spacing-md);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-lg);
        }
        
        .footer-col h4 {
            font-size: 20px;
            margin-bottom: var(--spacing-md);
            position: relative;
            padding-bottom: var(--spacing-xs);
        }
        
        .footer-col h4::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--accent-color);
        }
        
        .footer-col p {
            color: #aaa;
            margin-bottom: var(--spacing-sm);
        }
        
        .social-links {
            display: flex;
            gap: var(--spacing-sm);
            margin-top: var(--spacing-md);
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent-color);
            color: var(--primary-color);
        }
        
        .footer-links li {
            list-style: none;
            margin-bottom: var(--spacing-xs);
        }
        
        .footer-links a {
            color: #aaa;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--accent-color);
        }
        
        .copyright {
            text-align: center;
            padding-top: var(--spacing-md);
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #aaa;
            font-size: 14px;
        }
        
        /* CMS Admin Button */
        .admin-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: var(--accent-color);
            color: var(--primary-color);
            padding: 12px 20px;
            border-radius: 30px;
            font-weight: 600;
            z-index: 100;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        
        .admin-btn:hover {
            background-color: var(--white);
            transform: translateY(-5px);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 48px;
            }
            
            .hero p {
                font-size: 18px;
            }
        }
        
        @media (max-width: 768px) {
            nav {
                position: fixed;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: var(--white);
                padding: var(--spacing-md);
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            }
            
            nav.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            nav ul li {
                margin: var(--spacing-sm) 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero h1 {
                font-size: 36px;
            }
            
            .hero p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">AURA<span>FASHION</span></a>
            
            <nav id="main-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#collections">Collections</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
            <div class="header-icons">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-shopping-bag"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
                <div class="mobile-menu-btn" id="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>ELEVATE YOUR STYLE</h1>
            <p>Discover our exclusive collection of premium fashion, designed for the modern individual who appreciates timeless elegance and contemporary design.</p>
            <a href="#collections" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- Collections Section -->
    <section class="collections" id="collections">
        <div class="container">
            <h2 class="section-title">Our <span>Collections</span></h2>
            <div class="collection-grid">
                <div class="collection-item">
                    <img src="https://images.unsplash.com/photo-1496747611176-843222e1e57c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2073&q=80" alt="Spring Collection">
                    <div class="collection-info">
                        <h3>Spring Collection</h3>
                        <p>Light fabrics and vibrant colors</p>
                    </div>
                </div>
                <div class="collection-item">
                    <img src="https://images.unsplash.com/photo-1539109136881-3be0616acf4b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2067&q=80" alt="Evening Wear">
                    <div class="collection-info">
                        <h3>Evening Wear</h3>
                        <p>Elegance for special occasions</p>
                    </div>
                </div>
                <div class="collection-item">
                    <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Casual Style">
                    <div class="collection-info">
                        <h3>Casual Style</h3>
                        <p>Comfort meets fashion</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products" id="products">
        <div class="container">
            <h2 class="section-title">Featured <span>Products</span></h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Classic Blazer">
                    </div>
                    <div class="product-info">
                        <h4>Classic Tailored Blazer</h4>
                        <p class="product-price">$249.99</p>
                        <p>Premium wool blend with modern cut</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1544441893-675973e31985?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Evening Dress">
                    </div>
                    <div class="product-info">
                        <h4>Elegant Evening Dress</h4>
                        <p class="product-price">$399.99</p>
                        <p>Silk blend with intricate detailing</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1586790170083-2f9ceadc732d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Designer Handbag">
                    </div>
                    <div class="product-info">
                        <h4>Designer Leather Handbag</h4>
                        <p class="product-price">$459.99</p>
                        <p>Handcrafted Italian leather</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1576566588028-4147f3842f27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" alt="Casual Shirt">
                    </div>
                    <div class="product-info">
                        <h4>Premium Cotton Shirt</h4>
                        <p class="product-price">$89.99</p>
                        <p>100% Egyptian cotton</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog" id="blog">
        <div class="container">
            <h2 class="section-title">Fashion <span>Journal</span></h2>
            <div class="blog-grid">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Sustainable Fashion">
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> May 15, 2023</span>
                            <span><i class="far fa-user"></i> Admin</span>
                        </div>
                        <h4>The Rise of Sustainable Fashion</h4>
                        <p>How conscious consumerism is changing the fashion industry and what brands are doing to adapt.</p>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="https://images.unsplash.com/photo-1515372039744-b8f02a3ae446?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1976&q=80" alt="Seasonal Trends">
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> April 28, 2023</span>
                            <span><i class="far fa-user"></i> Admin</span>
                        </div>
                        <h4>Top Fashion Trends for Summer 2023</h4>
                        <p>From vibrant colors to minimalist designs, discover what's trending this season.</p>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="https://images.unsplash.com/photo-1539109136881-3be0616acf4b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2067&q=80" alt="Style Guide">
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> March 10, 2023</span>
                            <span><i class="far fa-user"></i> Admin</span>
                        </div>
                        <h4>How to Build a Capsule Wardrobe</h4>
                        <p>A practical guide to creating a versatile wardrobe with fewer, higher-quality pieces.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>AURA<span>FASHION</span></h4>
                    <p>Premium fashion brand dedicated to timeless elegance and contemporary design. We believe in quality, sustainability, and empowering individual style.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#collections">Collections</a></li>
                        <li><a href="#products">Shop</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Customer Service</h4>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Fashion Avenue, New York, NY 10001</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@aurafashion.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Aura Fashion. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Netlify CMS Admin Button -->
    <a href="/admin/" class="admin-btn">
        <i class="fas fa-cog"></i> Admin Panel
    </a>

    <!-- JavaScript for Mobile Menu -->
    <script>
        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const mainNav = document.getElementById('main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mainNav.classList.toggle('active');
            mobileMenuToggle.querySelector('i').classList.toggle('fa-bars');
            mobileMenuToggle.querySelector('i').classList.toggle('fa-times');
        });
        
        // Close mobile menu when clicking a link
        const navLinks = document.querySelectorAll('nav a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                mainNav.classList.remove('active');
                mobileMenuToggle.querySelector('i').classList.add('fa-bars');
                mobileMenuToggle.querySelector('i').classList.remove('fa-times');
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.padding = '5px 0';
                header.style.boxShadow = '0 5px 20px rgba(0,0,0,0.1)';
            } else {
                header.style.padding = 'var(--spacing-sm) 0';
                header.style.boxShadow = '0 2px 10px rgba(0,0,0,0.05)';
            }
        });
    </script>
</body>
</html>