backend:
  name: git-gateway
  branch: main

media_folder: "static/images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "blog"
    label: "Blog Posts"
    folder: "content/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Author", name: "author", widget: "string", default: "Admin" }
      - { label: "Featured Image", name: "featured_image", widget: "image" }
      - { label: "Excerpt", name: "excerpt", widget: "text" }
      - { label: "Body", name: "body", widget: "markdown" }
      - { label: "Tags", name: "tags", widget: "list", default: ["fashion"] }

  - name: "products"
    label: "Products"
    folder: "content/products"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Product Name", name: "title", widget: "string" }
      - { label: "Price", name: "price", widget: "number", valueType: "float" }
      - { label: "Category", name: "category", widget: "string" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Featured Image", name: "featured_image", widget: "image" }
      - label: "Additional Images"
        name: "gallery"
        widget: "list"
        fields:
          - { label: "Image", name: "image", widget: "image" }
      - { label: "Available Sizes", name: "sizes", widget: "list", default: ["S", "M", "L"] }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "collections"
    label: "Collections"
    folder: "content/collections"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Collection Name", name: "title", widget: "string" }
      - { label: "Season", name: "season", widget: "string" }
      - { label: "Year", name: "year", widget: "number" }
      - { label: "Featured Image", name: "featured_image", widget: "image" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Body", name: "body", widget: "markdown" }